# bindgen-java

./: .gitignore  README.md  pom.xml
src/main/java/fr/openwide/core/commons/util/binding/: AbstractCoreBinding.java
